# EmptyProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/omeronce/android/emptyproject/: AndroidTestKoinRule.kt  ExampleInstrumentedTest.kt  IKoinTestApplication.kt  KoinTestApplication.kt  KoinTestRunner.kt  MainActivityTest.kt
app/src/androidTest/java/omeronce/android/emptyproject/books/repository/: AndroidFakeBooksRepository.kt
app/src/androidTest/java/omeronce/android/emptyproject/books/view/: BooksFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: books.json
app/src/main/java/omeronce/android/emptyproject/: Const.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/omeronce/android/emptyproject/books/adapter/: BooksAdapter.kt
app/src/main/java/omeronce/android/emptyproject/books/datasource/: BooksDataSource.kt  DataSourceType.kt  LocalBooksDataSource.kt  RemoteBookDataSource.kt
app/src/main/java/omeronce/android/emptyproject/books/repository/: BooksRepository.kt  BooksRepositoryImpl.kt
app/src/main/java/omeronce/android/emptyproject/books/view/: BooksFragment.kt
app/src/main/java/omeronce/android/emptyproject/books/viewmodel/: BooksViewModel.kt
app/src/main/java/omeronce/android/emptyproject/di/: Modules.kt
app/src/main/java/omeronce/android/emptyproject/di/module/: BooksModule.kt  DbModule.kt  NetworkModule.kt  ScannovateModule.kt  SharedPrefsModule.kt
app/src/main/java/omeronce/android/emptyproject/model/: Result.kt  SingleSourceOfTruth.kt
app/src/main/java/omeronce/android/emptyproject/model/books/: Book.kt  BooksResult.kt  PlaceholderColor.kt
app/src/main/java/omeronce/android/emptyproject/model/network/: ApiGateway.kt  AuthInterceptor.kt  WebApi.kt
app/src/main/java/omeronce/android/emptyproject/model/room/: AppDB.kt
app/src/main/java/omeronce/android/emptyproject/rxbus/: Event.kt  EventMutableLiveData.kt  LiveDataEventBus.kt  RxBus.kt
app/src/main/java/omeronce/android/emptyproject/scannovate/camera/: AutoFitTextureView.kt  CameraActivity.kt  CameraFragment.kt  CameraFragmentHelper.kt  CompareSizeByArea.kt  ImageSaver.kt
app/src/main/java/omeronce/android/emptyproject/scannovate/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/omeronce/android/emptyproject/utils/: DialogUtils.kt  NotificationUtils.kt  SingleLiveEvent.java
app/src/main/java/omeronce/android/emptyproject/utils/binding/: BindingAdapters.kt
app/src/main/java/omeronce/android/emptyproject/utils/espresso/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/main/java/omeronce/android/emptyproject/utils/files/: FileUtils.kt
app/src/main/java/omeronce/android/emptyproject/utils/ktxextensions/: DataSourceExt.kt
app/src/main/java/omeronce/android/emptyproject/view/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_books.xml  fragment_camera.xml  fragment_main.xml  item_book.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/omeronce/android/emptyproject/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
(+18 files in other folders)
