<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="omeronce.android.emptyproject.scannovate.camera.viewmodel.CameraViewModel" />
        <variable
            name="clicks"
            type="omeronce.android.emptyproject.scannovate.camera.CameraFragment.ClickListeners" />
        <import type="android.view.View"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <omeronce.android.emptyproject.scannovate.camera.helper.AutoFitTextureView
            android:id="@+id/texture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_take_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/label_take_picture"
            android:layout_alignParentBottom="true"
            android:onClick="@{clicks::onTakeImageClick}"
            android:enabled="@{!viewModel.showLoading}"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{viewModel.showLoading ? View.VISIBLE : View.GONE}"/>

    </RelativeLayout>
</layout>